# KotlinRestify

./: .editorconfig  .gitignore  README.md  ROADMAP.md  detekt.yml  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/io/github/aeshen/restify/annotation/: Body.kt  HttpMethod.kt  HttpPost.kt  Path.kt  Query.kt  RestEndpoint.kt
annotations/src/main/kotlin/io/github/aeshen/restify/annotation/encoding/: FormUrlEncoded.kt
annotations/src/main/kotlin/io/github/aeshen/restify/annotation/http/: Consumes.kt  HttpDelete.kt  HttpGet.kt  HttpMethod.kt  HttpPatch.kt  HttpPost.kt  HttpPut.kt  MediaType.kt  Produces.kt  Resource.kt  RestEndpoint.kt
annotations/src/main/kotlin/io/github/aeshen/restify/annotation/openapi/: ApiResponse.kt
annotations/src/main/kotlin/io/github/aeshen/restify/annotation/param/: Body.kt  Header.kt  Path.kt  Query.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/kotlin-jvm-convention/src/main/kotlin/io/github/aeshen/: KotlinJvmConventionPlugin.kt
build-logic/ktlint-convention/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/aeshen/: DependencyRulesPlugin.kt  DetektConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KtlintConventionPlugin.kt  LocalPublishConventionPlugin.kt
build-logic/src/main/kotlin/io/github/ashen/: KotlinJvmConventionPlugin.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/io/github/aeshen/kotlinrestify/runtime/: ApiConfig.kt  GeneratedApiCaller.kt  RequestData.kt  ResponseData.kt  ResponseMapper.kt  RetryPolicy.kt
core/src/main/kotlin/io/github/aeshen/kotlinrestify/runtime/client/: ApiClientFactory.kt  HttpClient.kt  HttpClientAdapter.kt
core/src/main/kotlin/io/github/aeshen/kotlinrestify/runtime/client/body/: BodySerializer.kt  DefaultBodySerializer.kt
core/src/main/kotlin/io/github/aeshen/kotlinrestify/runtime/client/ktor/: KtorGeneratedApiCaller.kt  KtorHttpClientAdapter.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/: ApiCaller.kt  ApiClientFactory.kt  ApiConfig.kt  Constants.kt  RequestData.kt  ResponseData.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/: AdapterHttpClient.kt  DefaultApiCaller.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/adapter/: HttpClientAdapter.kt  Util.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/adapter/ktor/: KtorHttpClientAdapter.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/body/: BaseBodySerializer.kt  BodySerializer.kt  BodySerializerFactory.kt  DefaultBodySerializer.kt  DelegatingResponseMapperFactory.kt  KotlinxResponseMapper.kt  KotlinxResponseMapperFactory.kt  PayloadUtils.kt  ResponseMapper.kt  ResponseMapperFactory.kt  TypeKey.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/body/serializer/: BodySerializer.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/exception/: ApiCallException.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/path/: UrlBuilder.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/client/path/impl/: DefaultUrlBuilder.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/retry/: RetryPolicy.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/retry/impl/: BaseRetryPolicy.kt  ExponentialBackoffRetryPolicy.kt  FixedDelayRetryPolicy.kt  NoRetryPolicy.kt  TimeBoundRetryPolicy.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/serialization/: BodySerializerFactory.kt  OptionalField.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/serialization/jackson/: JacksonBodySerializer.kt  JacksonResponseMapperFactory.kt  OptionalFieldJacksonDeserializer.kt  OptionalFieldJacksonSerializer.kt
core/src/main/kotlin/io/github/aeshen/restify/runtime/serialization/kotlinx/: KotlinxBodySerializer.kt  KotlinxResponseMapperFactory.kt  OptionalFieldKotlinxSerializer.kt  OptionalSerializer.kt
core/src/main/kotlin/io/github/janhaesen/kotlinrestify/runtime/: ApiConfig.kt  GeneratedApiCaller.kt  RequestData.kt  ResponseData.kt  ResponseMapper.kt  RetryPolicy.kt
core/src/main/kotlin/io/github/janhaesen/kotlinrestify/runtime/client/: ApiClientFactory.kt  HttpClientAdapter.kt
core/src/main/kotlin/io/github/janhaesen/kotlinrestify/runtime/client/body/: BodySerializer.kt  DefaultBodySerializer.kt
core/src/main/kotlin/io/github/janhaesen/kotlinrestify/runtime/client/ktor/: KtorGeneratedApiCaller.kt  KtorHttpClientAdapter.kt
gradle/: gradle.properties  libs.versions.toml
kotlinrestify-annotations/: build.gradle.kts
kotlinrestify-annotations/src/main/kotlin/io/github/aeshen/restify/annotation/: Header.kt  HttpGet.kt  HttpMethod.kt  QueryParam.kt  RestEndpoint.kt
kotlinrestify-processor/: build.gradle.kts
kotlinrestify-processor/src/main/kotlin/io/github/aeshen/restify/processor/: EndpointAnalyzer.kt  EndpointSymbolFinder.kt  RestProcessor.kt  RestProcessorProvider.kt
kotlinrestify-processor/src/test/kotlin/io/github/aeshen/restify/api/: TestApi.kt
kotlinrestify-processor/src/test/resources/test-project/: build.gradle.kts
kotlinrestify-retry/: build.gradle.kts
openapi/: build.gradle.kts
processor/: build.gradle.kts
processor/src/main/kotlin/io/github/aeshen/restify/processor/: AnnotationTypeResolver.kt  ClientGenerator.kt  EndpointAnalyzer.kt  EndpointSymbolFinder.kt  EndpointValidator.kt  RestProcessor.kt  RestProcessorProvider.kt
processor/src/main/kotlin/io/github/aeshen/restify/processor/generator/: CallGenerator.kt  Constants.kt  PathGenerator.kt  QueryGenerator.kt  Util.kt
processor/src/test/kotlin/io/github/aeshen/restify/api/: TestApi.kt
processor/src/test/resources/test-project/: build.gradle.kts  settings.gradle.kts
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/aeshen/example/api/: InvalidApi.kt  UserApi.kt
sample/src/main/kotlin/io/github/aeshen/example/api/json/: Comment.kt  JsonPlaceholderApi.kt  Post.kt
sample/src/test/kotlin/io/github/aeshen/example/api/json/: JsonPlaceholderApiClientIntegrationTest.kt
(+2 files in other folders)
